<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Our Project</title>
</head>
<body>
    <style>
   
       
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      font-size: 3rem;
      margin-top: 3rem;
      color: #1a1a1a;
      text-shadow: 2px 2px #d9d9d9;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.5;
      margin-bottom: 1.5rem;
      color: #4d4d4d;
    }
    ul {
      list-style: none;
      padding: 0;
      margin: 0 auto;
      max-width: 600px;
    }
    li {
      background-color: white;
      border: 1px solid #ccc;
      margin-bottom: 1.5rem;
      padding: 1.5rem;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    }
    h2 {
      font-size: 1.2rem;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 1rem;
      color: #1a1a1a;
    }
    .name {
      font-weight: bold;
      color: #333;
    }




      </style>
	<h1>Our Web Application</h1>
	<p>This is a web application that retrieves stock market data from a financial API and uses web scraping to retrieve news articles and social media sentiment about the stocks. The data is displayed in a visually appealing way to help users make informed decisions about their investments.</p>
	<p>Created by:</p>
	<ul>
		<li>Sahraoui Tarek Ziad </li>
		<li>Adnane Yacheur</li>
	</ul>
</body>
</html>
